<episodedetails>
  <title>Gola Mosca</title>
  <originaltitle />
  <showtitle>Reborn! Ka&#239;</showtitle>
  <season>3</season>
  <episode>9</episode>
  <displayseason>3</displayseason>
  <displayepisode>9</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Le dernier duel pour les anneaux, opposant les gardiens des Nuages Gola Mosca et Ky&#244;ya Hibari, approche. Mais le p&#232;re de Tsuna, en mission au quartier g&#233;n&#233;ral des Vongola en Italie, va faire une surprenante d&#233;couverte au sujet de ce Gola Mosca : il s'agit en r&#233;alit&#233; d'une arme d&#233;velopp&#233;e par l'ancienne arm&#233;e italienne et recelant un terrible secret...

Ce film couvre les &#233;pisodes 53 &#224; 59.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/64/Reborn_kai_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20221229182108&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-01-29</premiered>
  <aired>2023-01-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 18:12:50</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] REBORN! (Fan-Kai) - Cible 09. Gola Mosca.mkv</original_filename>
  <user_note />
</episodedetails>