<episodedetails>
  <title>Daily Life, le retour</title>
  <originaltitle />
  <showtitle>Reborn! Ka&#239;</showtitle>
  <season>3</season>
  <episode>11</episode>
  <displayseason>3</displayseason>
  <displayepisode>11</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Le combat pour les anneaux est termin&#233; et la vie semble pouvoir reprendre son cours. Tsuna est bien d&#233;cid&#233; &#224; mener une vie normale, mais c'est sans compter sur Reborn qui lui pr&#233;pare quelques tours. Il s'agira cette fois-ci de faire passer &#224; tout le monde une &#233;preuve de courage dans un cimeti&#232;re, avec de vrais et faux fant&#244;mes...

Ce film couvre les &#233;pisodes 66 &#224; 73.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/16/Reborn_kai_affiche_11.png/revision/latest/scale-to-width-down/1000?cb=20230801125511&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-04-27</premiered>
  <aired>2023-04-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 18:12:49</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] REBORN! (Ka&#239;) - Cible 11. Daily Life, le retour.mkv</original_filename>
  <user_note />
</episodedetails>