<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:54:04 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>La nuit où tout a basculé</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>8</season>
  <episode>77</episode>
  <displayseason>8</displayseason>
  <displayepisode>77</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors que Luffy se dirige vers l'arène pour admirer de plus près la performance de Rebecca qui combat pour sa vie, il croise le chemin de Bartolomeo qui le reconnaît malgré son déguisement. Ce dernier est fou de joie de rencontrer enfin son idole mais le Chapeau de Paille n'en a rien à faire et poursuit sa course. Cependant, il est interpelé par le gagnant du Bloc B et doit discuter avec lui pour savoir ce qu'il lui veux.&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 658 à 662 soit les chapitres 726 à 730.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/92/One_piece_kai_affiche_77.png/revision/latest/scale-to-width-down/1000?cb=20230802013133&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 077 - La nuit où tout a basculé - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
