<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:50:21 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Davy Back Fight</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>4</season>
  <episode>23</episode>
  <displayseason>4</displayseason>
  <displayepisode>23</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>L'équipage du Chapeau de Paille arrive sur l'île de Long Ring Long Land, où tous les animaux et les plantes sont plus grands et/ou plus longs que la normale. Ils se retrouvent encerclés par un équipage pirate anonyme. Leur capitaine leur propose de jouer au Davy Back Fight, un jeu dans lequel les membres de chaque équipage s'affrontent dans diverses épreuves. Le vainqueur de chaque épreuve peut voler un membre de l'équipage ennemi, y compris le capitaine...&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 203 puis 207 à 219 soit les chapitres 303 à 318.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/20/One_piece_yabai_affiche_23.png/revision/latest/scale-to-width-down/1000?cb=20230801165710&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-06-25</premiered>
  <aired>2021-06-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 023 - Davy Back Fight - 1080p.MULTI.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
