<episodedetails>
  <title>Un nouvel espoir</title>
  <originaltitle />
  <showtitle>Shingeki No Kyojin Hensh&#363;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Alors que l'unit&#233; de Liva&#239; parvient &#224; reprendre une ville aux Titans, elle est appel&#233;e &#224; l'aide pour &#233;liminer les cr&#233;atures qui ont envahi la cit&#233;...

Ce film couvre les &#233;pisodes 9 &#224; 13.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/81/Shingeki_no_kyojin_henshu_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20230221203408&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-09-18</premiered>
  <aired>2022-09-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-24 18:13:23</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] Shingeki No Kyojin Hensh&#363; - 03 - Un nouvel espoir - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>