<episodedetails>
  <title>Pour toi, dans deux mille ans</title>
  <originaltitle />
  <showtitle>Shingeki No Kyojin Hensh&#363;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>R&#233;fugi&#233;s dans une ville fortifi&#233;e, les survivants de l'humanit&#233; tentent d'&#233;chapper aux titans qui les d&#233;vorent. Jusqu'au jour o&#249; un titan colossal appara&#238;t.

Ce film couvre les &#233;pisodes 1,2 et 4.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/be/Shingeki_no_kyojin_henshu_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230221203406&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-09-07</premiered>
  <aired>2022-09-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-24 18:13:23</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] Shingeki No Kyojin Hensh&#363; - 01 - Pour toi, dans deux mille ans - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>