<episodedetails>
  <title>La Volont&#233; du Feu</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Ka&#239;</showtitle>
  <season>1</season>
  <episode>7</episode>
  <displayseason>1</displayseason>
  <displayepisode>7</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Naruto continue son entra&#238;nement pour perfectionner son Rasengan, pour apprendre &#224; la fin la triste nouvelle qu'est la mort d'Asuma, ainsi que les objectifs et le but final de l'Akatsuki.

Ce film couvre les &#233;pisodes 81 &#224; 89.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:15</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Naruto Shippuden Kai - 07 - La Volont&#233; du Feu - 720p.FRENCH.x264.mkv</original_filename>
  <user_note />
</episodedetails>