<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-04 13:10:37 - tinyMediaManager 4.3.13-->
<tvshow>
  <title>Nichijou Henshū</title>
  <originaltitle>日常</originaltitle>
  <showtitle>Nichijou Henshū</showtitle>
  <sorttitle/>
  <year>2011</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.5</value>
      <votes>74</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>La série suit la vie quotidienne de diverses personnes dans la ville de Tokisadame, notamment l'énergique Yūko Aioi, la brillante et joyeuse Mio Naganohara, la calme et impassible Mai Minakami, l'androïde inquiète Nano Shinonome, sa jeune créatrice la professeure et Sakamoto, un chat doué de parole.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/0/02/Nichijou_henshu_affiche.png/revision/latest?cb=20230806011705&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/text/240291.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/240291-4.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/240291-13.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"44684","imdb":"tt2098308","tvdb":"240291"}</episodeguide>
  <id>240291</id>
  <imdbid>tt2098308</imdbid>
  <tmdbid>44684</tmdbid>
  <uniqueid default="false" type="tmdb">44684</uniqueid>
  <uniqueid default="false" type="imdb">tt2098308</uniqueid>
  <uniqueid default="true" type="tvdb">240291</uniqueid>
  <premiered>2011-04-03</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <studio>Roro - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Mariko Honda</name>
    <role>Yuuko Aioi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/29XsXfTmJ6dat7cBvQk6Wc96IC0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254120</profile>
    <tmdbid>1254120</tmdbid>
  </actor>
  <actor>
    <name>Mai Aizawa</name>
    <role>Mio Naganohara (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/hdhUtNQPUZZSr9HrrkytKNmAEXG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1244372</profile>
    <tmdbid>1244372</tmdbid>
  </actor>
  <actor>
    <name>Misuzu Togashi</name>
    <role>Mai Minakami (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7p3PwKmvSyLb2zM9DfWPJeMpI2O.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1316009</profile>
    <tmdbid>1316009</tmdbid>
  </actor>
  <actor>
    <name>Shizuka Furuya</name>
    <role>Nano Shinonome (voice)</role>
    <profile>https://www.themoviedb.org/person/1796628</profile>
    <tmdbid>1796628</tmdbid>
  </actor>
  <actor>
    <name>Hiromi Konno</name>
    <role>Hakase (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/5ZZsvVWMnPpRjMvoXAq1UN6BWx9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/124483</profile>
    <tmdbid>124483</tmdbid>
  </actor>
  <actor>
    <name>Minoru Shiraishi</name>
    <role>Sakamoto (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/tPMBlW0jvO4kPpz2WgpSIk3eZOY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144654</profile>
    <tmdbid>144654</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2011-03-04 13:10:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
