<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-04 12:58:13 - tinyMediaManager 4.3.13-->
<tvshow>
  <title>Dragon Ball Z Yabai</title>
  <originaltitle>ドラゴンボールゼット</originaltitle>
  <showtitle>Dragon Ball Z Yabai</showtitle>
  <sorttitle>Dragon Ball 2</sorttitle>
  <year>1989</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.3</value>
      <votes>3803</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Dragon Ball Z reprend cinq ans après le mariage de Son Goku. Radditz, un mystérieux guerrier de l'espace, arrive sur Terre pour retrouver Goku, qui apprend alors qu'il vient d'une planète de guerriers dont il ne reste plus que quatre survivants. La trame de l'histoire repose sur une succession d'adversaires à combattre, de plus en plus forts, mais il y a aussi fréquemment un contexte de quête ou de voyage qui donne un intérêt autre que les simples duels.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/c/c9/Dragon_ball_z_yabai_affiche.png/revision/latest?cb=20230806000919&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/88031-g2.jpg</thumb>
  <namedseason number="1">Saiyens</namedseason>
  <namedseason number="2">Freezer</namedseason>
  <namedseason number="3">Cell</namedseason>
  <namedseason number="4">Boo</namedseason>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/seasons/88031-1-4.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/posters/88031-2.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/seasons/88031-1-3.jpg</thumb>
  <thumb aspect="poster" season="4" type="season">https://artworks.thetvdb.com/banners/series/88031/posters/60284281ce2de.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/88031-7.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"12971","imdb":"tt0121220","tvdb":"81472"}</episodeguide>
  <id>81472</id>
  <imdbid>tt0121220</imdbid>
  <tmdbid>12971</tmdbid>
  <uniqueid default="false" type="tmdb">12971</uniqueid>
  <uniqueid default="false" type="imdb">tt0121220</uniqueid>
  <uniqueid default="true" type="tvdb">81472</uniqueid>
  <premiered>1989-04-26</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Yabai</genre>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Fantasy</genre>
  <genre>Science Fiction</genre>
  <studio>Mixouille - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Masako Nozawa</name>
    <role>Son Goku / Gohan / Goten</role>
    <thumb>https://image.tmdb.org/t/p/h632/jxbXdejmPoiKnNoQz7Dkb80qC26.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90496</profile>
    <tmdbid>90496</tmdbid>
  </actor>
  <actor>
    <name>Ryou Horikawa</name>
    <role>Vegeta</role>
    <thumb>https://image.tmdb.org/t/p/h632/1fiJvPrzz8Fqsjr5DVQclGojxO5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122501</profile>
    <tmdbid>122501</tmdbid>
  </actor>
  <actor>
    <name>Toshio Furukawa</name>
    <role>Piccolo</role>
    <thumb>https://image.tmdb.org/t/p/h632/zZjO0NxIbEhYW3507gXVnvWeRkG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85286</profile>
    <tmdbid>85286</tmdbid>
  </actor>
  <actor>
    <name>Mayumi Tanaka</name>
    <role>Krillin</role>
    <thumb>https://image.tmdb.org/t/p/h632/dWh2Y3bQkSjPv3c7kyy5P6M3PLS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65510</profile>
    <tmdbid>65510</tmdbid>
  </actor>
  <actor>
    <name>Hiromi Tsuru</name>
    <role>Bulma / Bulla</role>
    <thumb>https://image.tmdb.org/t/p/h632/oFU9CCNLUhklLhEuLutM0FyTUbt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122193</profile>
    <tmdbid>122193</tmdbid>
  </actor>
  <actor>
    <name>Naoki Tatsuta</name>
    <role>Oolong</role>
    <thumb>https://image.tmdb.org/t/p/h632/iYGYNGRoQv0yRwKhisqfk5ARVTE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122373</profile>
    <tmdbid>122373</tmdbid>
  </actor>
  <actor>
    <name>Ryusei Nakao</name>
    <role>Freeza</role>
    <thumb>https://image.tmdb.org/t/p/h632/mStyRuTHrJlvPbWamnJHLwRmSOG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115305</profile>
    <tmdbid>115305</tmdbid>
  </actor>
  <actor>
    <name>Jôji Yanami</name>
    <role>Dr. Briefs</role>
    <thumb>https://image.tmdb.org/t/p/h632/eO3PiUqjdzmAasku8QMv2eR45Lo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/619</profile>
    <tmdbid>619</tmdbid>
  </actor>
  <actor>
    <name>Yuko Minaguchi</name>
    <role>Videl</role>
    <thumb>https://image.tmdb.org/t/p/h632/bEv0ho89VNgWkCCmT2GdNjMAuvZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90569</profile>
    <tmdbid>90569</tmdbid>
  </actor>
  <actor>
    <name>Naoko Watanabe</name>
    <role>Puar</role>
    <thumb>https://image.tmdb.org/t/p/h632/vTd7ZEnuDiS9GyD1PfWG931YeLn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122192</profile>
    <tmdbid>122192</tmdbid>
  </actor>
  <actor>
    <name>Hirotaka Suzuoki</name>
    <role>Tien Shinhan</role>
    <thumb>https://image.tmdb.org/t/p/h632/6tUnO95OZiUwhHvxlJ3WP5lcsaJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100124</profile>
    <tmdbid>100124</tmdbid>
  </actor>
  <actor>
    <name>Miki Ito</name>
    <role>Android 18</role>
    <thumb>https://image.tmdb.org/t/p/h632/r5v8Gsu3ufIdeCussUOXvM6fWEi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122660</profile>
    <tmdbid>122660</tmdbid>
  </actor>
  <actor>
    <name>Hiroko Emori</name>
    <role>Mama</role>
    <thumb>https://image.tmdb.org/t/p/h632/igA6ftYG0lxckcsxH40cZ9y4zh2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122482</profile>
    <tmdbid>122482</tmdbid>
  </actor>
  <actor>
    <name>Mayumi Shou</name>
    <role>Chi-Chi</role>
    <profile>https://www.themoviedb.org/person/1449819</profile>
    <tmdbid>1449819</tmdbid>
  </actor>
  <actor>
    <name>Toru Furuya</name>
    <role>Yamcha</role>
    <thumb>https://image.tmdb.org/t/p/h632/nsibN89E7tYhy0B6Xk9UvkirSXF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/40327</profile>
    <tmdbid>40327</tmdbid>
  </actor>
  <actor>
    <name>Tomiko Suzuki</name>
    <role>Marron</role>
    <thumb>https://image.tmdb.org/t/p/h632/wngJTGZ4I0jiK6RyL1RvLqGIDRv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85287</profile>
    <tmdbid>85287</tmdbid>
  </actor>
  <actor>
    <name>Mami Koyama</name>
    <role>Lunch</role>
    <thumb>https://image.tmdb.org/t/p/h632/4KjDxYsa7mMh8gbqSKCV2DixDAx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1680</profile>
    <tmdbid>1680</tmdbid>
  </actor>
  <actor>
    <name>Shigeru Chiba</name>
    <role>Raditz</role>
    <thumb>https://image.tmdb.org/t/p/h632/9oajq1i3qzkA2MTDH3ciLOEenS9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/105816</profile>
    <tmdbid>105816</tmdbid>
  </actor>
  <actor>
    <name>Shin Aomori</name>
    <role>Kibit</role>
    <thumb>https://image.tmdb.org/t/p/h632/u5PplJCSAIBq5EqWQKso4R2259D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241513</profile>
    <tmdbid>1241513</tmdbid>
  </actor>
  <actor>
    <name>Kōhei Miyauchi</name>
    <role>Master Roshi</role>
    <thumb>https://image.tmdb.org/t/p/h632/ov1UMNf85T4ZFQSAN57KlcuTeDZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/618</profile>
    <tmdbid>618</tmdbid>
  </actor>
  <actor>
    <name>Kozo Shioya</name>
    <role>Majin Buu</role>
    <thumb>https://image.tmdb.org/t/p/h632/2IVg74G3MVGIhd3ImlAlo7IvE1P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100126</profile>
    <tmdbid>100126</tmdbid>
  </actor>
  <actor>
    <name>Toku Nishio</name>
    <role>Mr. Popo</role>
    <profile>https://www.themoviedb.org/person/110669</profile>
    <tmdbid>110669</tmdbid>
  </actor>
  <actor>
    <name>Reizō Nomoto</name>
    <role>Rō Kaiōshin</role>
    <thumb>https://image.tmdb.org/t/p/h632/4kdO7dnvRcYGN6ByGpB3esva1fY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/553785</profile>
    <tmdbid>553785</tmdbid>
  </actor>
  <actor>
    <name>Ryuuzaburou Ootomo</name>
    <role>Dabura</role>
    <thumb>https://image.tmdb.org/t/p/h632/fk3ebYlTjILTXkzJNvOi3SRUNb6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126690</profile>
    <tmdbid>126690</tmdbid>
  </actor>
  <actor>
    <name>Yukimasa Kishino</name>
    <role>Burter</role>
    <thumb>https://image.tmdb.org/t/p/h632/As1ozKRaq1NYqdRTsO8u7HWFk1T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1244239</profile>
    <tmdbid>1244239</tmdbid>
  </actor>
  <actor>
    <name>Kazumi Tanaka</name>
    <role>Jeice</role>
    <profile>https://www.themoviedb.org/person/550820</profile>
    <tmdbid>550820</tmdbid>
  </actor>
  <actor>
    <name>Yukitoshi Hori</name>
    <role>Dodoria</role>
    <thumb>https://image.tmdb.org/t/p/h632/ygck090UXAWoRvFuakktMdRSsxO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/101912</profile>
    <tmdbid>101912</tmdbid>
  </actor>
  <actor>
    <name>Hideyuki Hori</name>
    <role>Captain Ginyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/fbWWkhe7GVSlhBljY89rJd01OnA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/226637</profile>
    <tmdbid>226637</tmdbid>
  </actor>
  <actor>
    <name>Show Hayami</name>
    <role>Zarbon</role>
    <thumb>https://image.tmdb.org/t/p/h632/w4D18qqd1GLgJZW0TfimDGiUCi2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144773</profile>
    <tmdbid>144773</tmdbid>
  </actor>
  <actor>
    <name>Shozo Iizuka</name>
    <role>Nappa</role>
    <thumb>https://image.tmdb.org/t/p/h632/msqe5A1q5YUUND0RhzB9dw1AEAO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/223309</profile>
    <tmdbid>223309</tmdbid>
  </actor>
  <actor>
    <name>Kenji Utsumi</name>
    <role>Recoome</role>
    <thumb>https://image.tmdb.org/t/p/h632/8rNvgs40LJbCbjf7qFCfDeKBnIk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83930</profile>
    <tmdbid>83930</tmdbid>
  </actor>
  <actor>
    <name>Yuuko Kobayashi</name>
    <role>Marron</role>
    <thumb>https://image.tmdb.org/t/p/h632/3Dq7JUi9x1kVwCf6l056Ji26nPN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552600</profile>
    <tmdbid>552600</tmdbid>
  </actor>
  <actor>
    <name>Hiroshi Masuoka</name>
    <role>Master Roshi</role>
    <thumb>https://image.tmdb.org/t/p/h632/bLa1MWREDrt29C8uKZxewnnUedE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122663</profile>
    <tmdbid>122663</tmdbid>
  </actor>
  <actor>
    <name>Mariko Mukai</name>
    <role>Mama</role>
    <profile>https://www.themoviedb.org/person/1244241</profile>
    <tmdbid>1244241</tmdbid>
  </actor>
  <actor>
    <name>Yōko Kawanami</name>
    <role>Mama</role>
    <thumb>https://image.tmdb.org/t/p/h632/7zTFepqY7YX7xcQRVacC4xp5qn2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1156655</profile>
    <tmdbid>1156655</tmdbid>
  </actor>
  <actor>
    <name>Takeshi Kusao</name>
    <role>Trunks</role>
    <thumb>https://image.tmdb.org/t/p/h632/gDiYLUdl9zXXJmhE0bAuB1Jm3FJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1686</profile>
    <tmdbid>1686</tmdbid>
  </actor>
  <actor>
    <name>Hikaru Midorikawa</name>
    <role>Android 16</role>
    <thumb>https://image.tmdb.org/t/p/h632/pvzfUDE9UruEhRBrONVFk83o6Zh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122726</profile>
    <tmdbid>122726</tmdbid>
  </actor>
  <actor>
    <name>Takeshi Aono</name>
    <role>Kami</role>
    <thumb>https://image.tmdb.org/t/p/h632/e3IaulH39g31sTIZuiUsXXc5iZj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81852</profile>
    <tmdbid>81852</tmdbid>
  </actor>
  <actor>
    <name>Ichiro Nagai</name>
    <role>Karin</role>
    <thumb>https://image.tmdb.org/t/p/h632/d5LuqwoIjMIqKvKmEk5y6AZY1Ww.jpg</thumb>
    <profile>https://www.themoviedb.org/person/617</profile>
    <tmdbid>617</tmdbid>
  </actor>
  <actor>
    <name>Keiko Yamamoto</name>
    <role>Higashi no Kaio</role>
    <thumb>https://image.tmdb.org/t/p/h632/4w3OVUdjzN0EpIij0gDYvnbOXx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241620</profile>
    <tmdbid>1241620</tmdbid>
  </actor>
  <actor>
    <name>Norio Wakamoto</name>
    <role>Cell</role>
    <thumb>https://image.tmdb.org/t/p/h632/sYHA1BlH2itS3XGv9K2xjqsTFcC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84504</profile>
    <tmdbid>84504</tmdbid>
  </actor>
  <actor>
    <name>Yuji Mitsuya</name>
    <role>East Kaioshin</role>
    <thumb>https://image.tmdb.org/t/p/h632/6IguUqrirpkZZSwEkbxrlVMRsEV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150131</profile>
    <tmdbid>150131</tmdbid>
  </actor>
  <actor>
    <name>Masaharu Sato</name>
    <role>Saichourou</role>
    <thumb>https://image.tmdb.org/t/p/h632/lSmnhprafAe4RI27AZMzDpQ3Rjz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554387</profile>
    <tmdbid>554387</tmdbid>
  </actor>
  <actor>
    <name>Daisuke Gôri</name>
    <role>Mr. Satan</role>
    <thumb>https://image.tmdb.org/t/p/h632/g5OeBa8Rww8VNZiJuU7RhZxodwc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122191</profile>
    <tmdbid>122191</tmdbid>
  </actor>
  <actor>
    <name>Bin Shimada</name>
    <role>West Kai</role>
    <thumb>https://image.tmdb.org/t/p/h632/5jJgMyFAP3GgQtFxP2qe0oE4LHk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115790</profile>
    <tmdbid>115790</tmdbid>
  </actor>
  <actor>
    <name>Chikao Ohtsuka</name>
    <role>Tao Pai Pai</role>
    <thumb>https://image.tmdb.org/t/p/h632/j3UBKXO0c1lJaEx0SUbxlvSZCsI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85285</profile>
    <tmdbid>85285</tmdbid>
  </actor>
  <actor>
    <name>Hiro Yuuki</name>
    <role>Dende</role>
    <profile>https://www.themoviedb.org/person/122502</profile>
    <tmdbid>122502</tmdbid>
  </actor>
  <actor>
    <name>Hisao Egawa</name>
    <role>Spopovich</role>
    <thumb>https://image.tmdb.org/t/p/h632/7uZ43mElJTJqLsQwTkntFN4REGT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122654</profile>
    <tmdbid>122654</tmdbid>
  </actor>
  <actor>
    <name>Junpei Takiguchi</name>
    <role>Uranai Baba</role>
    <thumb>https://image.tmdb.org/t/p/h632/iSKV4aPg0OrYQOcQQctH9ObH2QK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126279</profile>
    <tmdbid>126279</tmdbid>
  </actor>
  <actor>
    <name>Katsuji Mori</name>
    <role>Nail</role>
    <thumb>https://image.tmdb.org/t/p/h632/7HMCnhwbBPNEut2s2VziMVBWXuL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/547989</profile>
    <tmdbid>547989</tmdbid>
  </actor>
  <actor>
    <name>Keiko Yokozawa</name>
    <role>Annin</role>
    <thumb>https://image.tmdb.org/t/p/h632/d3JBHoXWEx2tcInTfpc5GTtRx44.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65509</profile>
    <tmdbid>65509</tmdbid>
  </actor>
  <actor>
    <name>Megumi Urawa</name>
    <role>Erasa</role>
    <profile>https://www.themoviedb.org/person/1244242</profile>
    <tmdbid>1244242</tmdbid>
  </actor>
  <actor>
    <name>Shigeru Nakahara</name>
    <role>Android 17 (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/b1Yup2dGpo1LeOzgfbcvtd3IF41.jpg</thumb>
    <profile>https://www.themoviedb.org/person/592910</profile>
    <tmdbid>592910</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2009-05-04 16:13:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
