<episodedetails>
  <title>Diversion</title>
  <originaltitle />
  <showtitle>Bleach Ka&#239;</showtitle>
  <season>3</season>
  <episode>18</episode>
  <displayseason>3</displayseason>
  <displayepisode>18</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Zommari Rureaux sort son Zanpakuto, forcant Byakuya Kuchiki de prendre une mesure drastique pour &#233;viter la d&#233;faite.

Ce film couvre les &#233;pisodes 197 &#224; 203.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/f7/Bleach_kai_affiche_18.png/revision/latest/scale-to-width-down/1000?cb=20221019145644&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 15:31:44</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 18 - Diversion - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>