<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 22:02:06 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Rêverie</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>108</episode>
  <displayseason>9</displayseason>
  <displayepisode>108</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors que l'équipage au chapeau de paille fait voile loin du territoire de Big Mom, le reste du monde découvre avec stupeur l'audace et toute l'étendue de la puissance de Luffy et des siens.&#13;&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 878 à 889 soit les chapitres 903 à 908.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/25/One_piece_kai_affiche_108.png/revision/latest/scale-to-width-down/1000?cb=20230804134526&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 108 - Rêverie - 1080p.VOSTFR.x264 [Sacha].mkv</original_filename>
  <user_note/>
</episodedetails>
