<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 22:01:35 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Le lien entre les Minks et l'équipage</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>95</episode>
  <displayseason>9</displayseason>
  <displayepisode>95</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après le chaos semé par l'attaque mortelle de Jack sur l'île de Zou, Chopper et Sanji se ruent sur la tribu Minks pour les sauver, mais ils auront besoin de l'aide de César afin de maîtriser le poison causé par le gaz.&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 761 à 765 soit les chapitres 811 à 814.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/99/One_piece_kai_affiche_95.png/revision/latest/scale-to-width-down/1000?cb=20230804134520&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 095 - Le liens entre les Minks et l'équipage - 720p.VOSTFR.x264 [Zdk].mkv</original_filename>
  <user_note/>
</episodedetails>
