<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 22:01:43 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Totto Land</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>98</episode>
  <displayseason>9</displayseason>
  <displayepisode>98</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après avoir soigné Zunesh, Kinémon propose de se séparer en quatre groupes : le groupe de Luffy ira chercher Sanji chez Big Mom, le sien partira au Pays de Wa préparer la bataille contre Kaido, celui de Caborage restera sur Zo avec Momonosuké et celui de Chavipère partira chercher Marco et le reste de l’Équipage de Barbe Blanche. Luffy oblige Pekoms à partir avec eux et Pedro se porte volontaire pour les accompagner. Le groupe de Luffy, composé de Nami, Chopper, Brook, Pekoms et Pedro dit au revoir à tout le monde à l'entrée de Zo avant que, à la surprise générale, Luffy saute avec tout le monde de l'éléphant. Pendant ce temps, à Alabasta, Vivi quitte son pays pour prendre la mer.&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 776 à 779 puis 783 à 790 soit les chapitres 822 à 830.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/96/One_piece_kai_affiche_98.png/revision/latest/scale-to-width-down/1000?cb=20230804134521&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 098 - Totto Land - 1080p.VOSTFR.x264 [Sacha].mkv</original_filename>
  <user_note/>
</episodedetails>
