<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-30 18:35:53 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>La Part d'Ombre</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>4</season>
  <episode>28</episode>
  <displayseason>4</displayseason>
  <displayepisode>28</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Chopper retrouve les autres sans Sanji et ils discutent de ce qui s'est passé. Luffy décide que pour connaître toute la vérité, ils doivent attraper Robin. Usopp tente de réparer le navire pour qu'il résiste à l'Aqua Laguna, tandis que Franky a l'intention de capturer Usopp pour faire sortir Luffy de sa cachette. Les Pirates du Chapeau de Paille se rendent à la Galley-La Compagnie.&#13;&#13;
&#13;&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 241 à 246 soit les chapitres 341 à 349.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d5/One_piece_yabai_affiche_28.png/revision/latest/scale-to-width-down/1000?cb=20231030172845&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-07-20</premiered>
  <aired>2021-07-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:28</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 028 - La Part d'Ombre - 1080p.MULTI.x264 [Johker].mkv</original_filename>
  <user_note/>
</episodedetails>
