<episodedetails>
  <title>Two Heroes</title>
  <originaltitle />
  <showtitle>My Hero Academia Hensh&#363;</showtitle>
  <season>0</season>
  <episode>1</episode>
  <displayseason>0</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Les examens trimestriels sont termin&#233;s et le lyc&#233;e Yuei se pr&#233;pare pour un camp d'entrainement d'&#233;t&#233;. Deku et All Might ont re&#231;u une invitation d'une certaine personne &#224; se rendre sur l'&#238;le artificielle appel&#233;e I-Island. Cette &#238;le rassemble nombreux scientifiques, connaissances et innovations. Elle organise alors une exposition appel&#233;e I-Expo qui pr&#233;sente de nouvelles innovations pour les h&#233;ros. Au milieu de cela, Deku rencontre une fille nomm&#233;e Melissa. Cependant, la s&#233;curit&#233; de l'&#238;le, r&#233;put&#233;e inviolable, a &#233;t&#233; pirat&#233; par des terroristes. Ils prennent en otage toutes les personnes pr&#233;sentes sur I-Island. L'espoir repose alors sur le h&#233;ros num&#233;ro un : All Might.

Ce film officiel se passe entre le Hensh&#363; 7 et le 8.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/4f/My_hero_academia_henshu_affiche_07%2C5.png/revision/latest/scale-to-width-down/1000?cb=20230221172900&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2018-08-30</premiered>
  <aired>2018-08-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-10-20 12:59:44</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Hensh&#363; - S00E01 - Two Heroes.mkv</original_filename>
  <user_note />
</episodedetails>