<episodedetails>
  <title>Le soldat Tokiko</title>
  <originaltitle />
  <showtitle>Bus&#244; Renkin Ka&#239;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Capitaine Bravo, qui a notamment apport&#233; un rem&#232;de &#224; Tokiko, propose &#224; Kazuki de rejoindre son &#233;quipe pour combattre LXE.

Ce film couvre les &#233;pisodes 7 &#224; 11 soit les chapitres 18 &#224; 34.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/78/Buso_renkin_kai_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230829213912&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-06-19</premiered>
  <aired>2021-06-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 22:26:20</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce] Bus&#244; Renkin Kyodai 02 - Le soldat Tokiko - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>