<episodedetails>
  <title>La Rel&#232;ve</title>
  <originaltitle />
  <showtitle>Dragon Ball Z Yabai</showtitle>
  <season>3</season>
  <episode>14</episode>
  <displayseason>3</displayseason>
  <displayepisode>14</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Cell continue d'attaquer Son Gohan afin de lui permettre de r&#233;v&#233;ler sa v&#233;ritable nature et il va m&#234;me jusqu'&#224; le torturer. Piccolo s'en prend &#224; Son Goku et lui reproche de n'avoir rien dit &#224; son fils &#224; propos de son plan. Il lui reproche &#233;galement d'avoir laiss&#233; son fils entre les mains d'un monstre sans lui venir en aide. Piccolo s'appr&#234;te &#224; aller aider son jeune apprenti, mais Son Goku se ressaisit et demande &#224; Krilin un senzu.

Ce film couvre les &#233;pisodes 91 &#224; 98.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/63/Dragon_ball_z_yabai_affiche_14.png/revision/latest/scale-to-width-down/1000?cb=20221023144038&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2018-08-17</premiered>
  <aired>2018-08-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 16:13:45</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Z Yabai - 14 - La Rel&#232;ve - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>