<episodedetails>
  <title>Apocryphos, l'&#202;tre cach&#233;</title>
  <originaltitle />
  <showtitle>D.Gray-Man Ka&#239;</showtitle>
  <season>6</season>
  <episode>19</episode>
  <displayseason>6</displayseason>
  <displayepisode>19</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Allen est confin&#233; pour avoir d&#233;sob&#233;i aux ordres du Directeur. Puisqu'il ne mange rien parce qu'il a peur qu'il y ait du serum de v&#233;rit&#233; dans la nourriture, Link s'inqui&#232;te et lui en apporte. Ils re&#231;oivent un visiteur dans sa cellule.

Ce film couvre les &#233;pisodes 113 &#224; 115.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1f/D.gray_man_kai_affiche_19.png/revision/latest/scale-to-width-down/1000?cb=20230221164101&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-02-02</premiered>
  <aired>2022-02-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 01:31:48</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] D.Gray-man Ka&#239; 19 - Apocryphos, l'&#202;tre cach&#233; - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>