<episodedetails>
  <title>La supr&#234;me courtisane Komurasaki</title>
  <originaltitle />
  <showtitle>One Piece Ka&#239;</showtitle>
  <season>9</season>
  <episode>112</episode>
  <displayseason>9</displayseason>
  <displayepisode>112</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Il n&#8217;y a pas qu'&#224; Wa que les choses se corsent. Les coups de th&#233;&#226;tre sont nombreux &#224; la R&#234;verie. Barbe Noire, sur l'&#238;le des Pirates de Hachinosu, observe tout cela d&#8217;un &#339;il goguenard, savourant d&#8217;avance l&#8217;apocalypse qui approche. C'est alors que l'ancien Shichibukai, Gecko Moria, d&#233;barque &#224; la recherche de son compagnon Absalom, disparu...

Ce film couvre les &#233;pisodes 917 &#224; 923 soit les chapitres 925 &#224; 930.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/03/One_piece_kai_affiche_112.png/revision/latest/scale-to-width-down/1000?cb=20230804134529&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-05-25</premiered>
  <aired>2020-05-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 15:51:22</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>One Piece Ka&#239; - 112 - La supr&#234;me courtisane Komurasaki - 1080p.VOSTFR.x264 [Liva&#239;].mkv</original_filename>
  <user_note />
</episodedetails>