<episodedetails>
  <title>Un serment entre hommes</title>
  <originaltitle />
  <showtitle>One Piece Ka&#239;</showtitle>
  <season>9</season>
  <episode>97</episode>
  <displayseason>9</displayseason>
  <displayepisode>97</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s avoir d&#233;crypt&#233; le Road Pon&#233;glyphe, les Chapeau de Paille en apprennent plus sur Oden Kozuki, ce dernier s'&#233;tait rendu sur Raftel avec le Roi des Pirates, Gol D. Roger, il a par la suite &#233;t&#233; ex&#233;cut&#233; des mains du Shogun du Pays des Wa et de l'Empereur Kaido qui occupe actuellement le Royaume des Samoura&#239;. Momonosuk&#233; demande de l'aide aupr&#232;s de Luffy pour terrasser Kaido, c'est alors que se forme l'Alliance Pirate-Minks-Samoura&#239;-Ninja.

Ce film couvre les &#233;pisodes 771 &#224; 774 soit les chapitres 819 &#224; 821.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/af/One_piece_kai_affiche_97.png/revision/latest/scale-to-width-down/1000?cb=20230804134520&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 15:51:24</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>One Piece Ka&#239; - 097 - Un serment entre hommes - 720p.VOSTFR.x264 [Zdk].mkv</original_filename>
  <user_note />
</episodedetails>