<episodedetails>
  <title>R&#234;verie</title>
  <originaltitle />
  <showtitle>One Piece Ka&#239;</showtitle>
  <season>9</season>
  <episode>108</episode>
  <displayseason>9</displayseason>
  <displayepisode>108</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Alors que l'&#233;quipage au chapeau de paille fait voile loin du territoire de Big Mom, le reste du monde d&#233;couvre avec stupeur l'audace et toute l'&#233;tendue de la puissance de Luffy et des siens.

Ce film couvre les &#233;pisodes 878 &#224; 889 soit les chapitres 903 &#224; 908.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/25/One_piece_kai_affiche_108.png/revision/latest/scale-to-width-down/1000?cb=20230804134526&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 15:51:26</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>One Piece Ka&#239; - 108 - R&#234;verie - 1080p.VOSTFR.x264 [Sacha].mkv</original_filename>
  <user_note />
</episodedetails>