<episodedetails>
  <title>Aventure dans la for&#234;t enchant&#233;e</title>
  <originaltitle />
  <showtitle>One Piece Ka&#239;</showtitle>
  <season>9</season>
  <episode>99</episode>
  <displayseason>9</displayseason>
  <displayepisode>99</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Alors que Pedro et Brook prennent le Shark Submerge III pour aller dans les aux de l'&#238;le Tougato afin de chercher le Road Pon&#233;glyphe, le reste de l'&#233;quipage atterrit sur l'&#238;le. Ils y voient Sanji &#224; plusieurs reprises et ils sont forc&#233;s de le pourchasser mais il leur &#233;chappe. Ils finissent dans une for&#234;t faite principalement de bonbons et ils rencontrent un crocodile parlant qui manque de peu de les manger. Alors qu'ils poursuivent Sanji, Luffy rencontre soudainement une copie de lui en miroir qui refl&#232;te parfaitement ses mouvements. Sans savoir ce qui se passe, Luffy attaque son duplicata, qui fait exactement les m&#234;mes attaques.

Ce film couvre les &#233;pisodes 791 &#224; 798 soit les chapitres 831 &#224; 837.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/ce/One_piece_kai_affiche_99.png/revision/latest/scale-to-width-down/1000?cb=20230804134522&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 15:51:26</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>One Piece Ka&#239; - 099 - Aventure dans la for&#234;t enchant&#233;e - 1080p.VOSTFR.x264 [Sacha].mkv</original_filename>
  <user_note />
</episodedetails>