<episodedetails>
  <title>Festival des T&#233;n&#232;bres</title>
  <originaltitle />
  <showtitle>My Hero Academia Hensh&#363;</showtitle>
  <season>1</season>
  <episode>8</episode>
  <displayseason>1</displayseason>
  <displayepisode>8</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Les seconde A et B de Yuei partent aujourd'hui en camp d'&#233;t&#233; pour se renforcer. Mais la seconde A a visiblement droit &#224; un traitement sp&#233;cial, puisque les &#233;l&#232;ves sont l&#226;ch&#233;s en pleine nature afin de se rendre par eux-m&#234;mes au campement o&#249; ils passeront une semaine... Ils vont devoir traverser une for&#234;t peupl&#233;e de cr&#233;atures d&#233;moniaques. Mais pendant ce temps, l'Alliance des super-vilains ne reste pas oisive et pr&#233;pare d&#233;j&#224; son prochain coup...

Ce film couvre les &#233;pisodes 40 &#224; 46.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/b5/My_hero_academia_henshu_affiche_08.png/revision/latest/scale-to-width-down/1000?cb=20230221172902&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-09-18</premiered>
  <aired>2019-09-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 16:55:07</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Hensh&#363; 08 - Festival des T&#233;n&#232;bres - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>