<episodedetails>
  <title>Un chant de glace et de feu</title>
  <originaltitle />
  <showtitle>My Hero Academia Hensh&#363;</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s sa qualification pour l'&#233;preuve finale, Izuku est une nouvelle fois interpel&#233; par Shoto. Pour quelle raison ce dernier s'int&#233;resse-t-il autant &#224; lui ? Pourquoi veut-il &#224; tout prix battre Izuku ? Shoto va se mettre &#224; nu et tout raconter &#224; notre h&#233;ros...Izuku va se rendre compte une nouvelle fois que chacun a des raisons bien personnelles de vouloir devenir le num&#233;ro 1...

Ce film couvre les &#233;pisodes 19 &#224; 25.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/7d/My_hero_academia_henshu_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230221172900&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-05-30</premiered>
  <aired>2019-05-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 16:55:07</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Hensh&#363; 05 - Un chant de glace et de feu - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>