<episodedetails>
  <title>Les N&#233;o Japon</title>
  <originaltitle />
  <showtitle>Inazuma Eleven Ka&#239;</showtitle>
  <season>3</season>
  <episode>20</episode>
  <displayseason>3</displayseason>
  <displayepisode>20</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Inazuma Japon s'entra&#238;ne durement en vue de la finale d'Asie qui approche &#224; grands pas, et, puisque Toramaru a plus d'assurance, ils peuvent enfin utiliser toute leur puissance, hormis Tobitaka. En tant que capitaine d'Inazuma Japon, Endou est inquiet &#224; propos de Tobitaka et a plein de questions en t&#234;te, que cache Tobitaka ? Comment peut-il ralentir la vitesse de la balle ? Pourquoi ses actions sont aussi bizarres ? Pourquoi est-ce que le Coach Hibiki le veut dans son &#233;quipe ?

Ce film couvre les &#233;pisodes 75 &#224; 77.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e2/Inazuma_eleven_fancut_affiche_20.png/revision/latest/scale-to-width-down/1000?cb=20231017213037&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-04-18</premiered>
  <aired>2023-04-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-04-18 21:11:29</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Inazuma Eleven 20 (Fan-kai) - Les N&#233;o Japon - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>