<episodedetails>
  <title>Les Knights of Queen</title>
  <originaltitle />
  <showtitle>Inazuma Eleven Ka&#239;</showtitle>
  <season>3</season>
  <episode>22</episode>
  <displayseason>3</displayseason>
  <displayepisode>22</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>L'&#233;quipe Inazuma Japon est pr&#234;te &#224; partir &#224; l'&#238;le Liocott &#224; bord du Jet Inazuma. Peu apr&#232;s leur arriv&#233;e, Endou trouve une lettre dans sa chambre venant de Natsumi. Il se rend &#224; la plage pour la voir et apprend que son grand-p&#232;re est toujours vivant.

Ce film couvre les &#233;pisodes 85 &#224; 88.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c0/Inazuma_eleven_fancut_affiche_22.png/revision/latest/scale-to-width-down/1000?cb=20231017213446&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-04-27 17:22:02</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Inazuma Eleven 22 (Fan-kai) - Les Knights of Queen - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>