<episodedetails>
  <title>Le Temps des Cerisiers</title>
  <originaltitle />
  <showtitle>One Piece Ka&#239;</showtitle>
  <season>2</season>
  <episode>11</episode>
  <displayseason>2</displayseason>
  <displayepisode>11</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Luffy souhaite que Chopper int&#232;gre son &#233;quipage et ce, contre son gr&#233;. Il le poursuit afin de le convaincre. Apr&#232;s avoir entendu les paroles du gar&#231;on au chapeau de paille, le Dr. Kureha raconte alors &#224; Nami et Sanji le pass&#233; de Chopper, et notamment qui est la seule personne &#224; qui il a ouvert son coeur : Hiluluk, un docteur rat&#233; fan des pirates.

Ce film couvre les &#233;pisodes 85 &#224; 91 soit les chapitres 141 &#224; 155.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/47/One_piece_yabai_affiche_11.png/revision/latest/scale-to-width-down/1000?cb=20230801165709&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-03-12</premiered>
  <aired>2019-03-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 15:51:28</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 011 - Le Temps des Cerisiers - 1080p.MULTI.x264 [Mixouille].mkv</original_filename>
  <user_note />
</episodedetails>