<episodedetails>
  <title>Le Ventre du Crocodile</title>
  <originaltitle />
  <showtitle>One Piece Ka&#239;</showtitle>
  <season>2</season>
  <episode>13</episode>
  <displayseason>2</displayseason>
  <displayepisode>13</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>L'&#233;quipage de Luffy doit se r&#233;signer &#224; quitter Yuba pour revenir &#224; Katorea, l&#224; o&#249; les rebelles viennent d'&#234;tre localis&#233;s.

Ce film couvre les &#233;pisodes 104 &#224; 109 soit les chapitres 165 &#224; 176.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/37/One_piece_yabai_affiche_13.png/revision/latest/scale-to-width-down/1000?cb=20230801165709&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-04-24</premiered>
  <aired>2019-04-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 15:51:23</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 013 - Le Ventre du Crocodile - 1080p.MULTI.x264 [Mixouille].mkv</original_filename>
  <user_note />
</episodedetails>