<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:53:52 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Colosseum - Bloc B</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>8</season>
  <episode>72</episode>
  <displayseason>8</displayseason>
  <displayepisode>72</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy revoit une connaissance du passé inattendue, Bellamy. Pendant ce temps, l'équipe qui s'occupe de César découvrent à quel point Green Bit est dangereux.&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 635 à 638 soit les chapitres 705 à 709.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1f/One_piece_kai_affiche_72.png/revision/latest/scale-to-width-down/1000?cb=20230802013132&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 072 - Colosseum - Bloc B - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
