<episodedetails>
  <title>H&#233;catombe</title>
  <originaltitle />
  <showtitle>Shiki Hensh&#251;</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>1</displayseason>
  <displayepisode>6</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>The villagers band together to free their town from the grips of the Shiki. Meanwhile, Tatsumi decides what to do with Seishin.

Les villageois s'allient afin de lib&#233;rer leur village des griffes du Shiki. Pendant ce temps, Tatsumi d&#233;cide de quoi faire avec Seishin.

Ce film couvre les &#233;pisodes 19 &#224; 22.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d3/Shiki_henshu_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20221024145346&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-12-26</premiered>
  <aired>2020-12-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mocassino - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-23 16:30:26</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mocassino] Shiki Hensh&#363; film 06 - H&#233;catombe 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>