<episodedetails>
  <title>Capture</title>
  <originaltitle />
  <showtitle>Shiki Hensh&#251;</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Alors que les villageois d&#233;battent de la cause des r&#233;centes morts, la shamane de la ville pointe du doigt les r&#233;sidents du manoir Kanemasa.

Ce film couvre les &#233;pisodes 11 &#224; 14.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/42/Shiki_henshu_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20221024145347&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-12-19</premiered>
  <aired>2020-12-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mocassino - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-23 16:30:26</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mocassino] Shiki Hensh&#363; film 04 - Capture 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>