<episodedetails>
  <title>Offensive</title>
  <originaltitle />
  <showtitle>Shiki Hensh&#251;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Quand l'ami de Megumi suspecte que les sombres activit&#233;s se passent au manoir Kanemasa, c'est &#224; dire le lieu o&#249; Megumi s'est rendue avant de mourir, Natsuno sugg&#232;re de la d&#233;terrer pour obtenir des r&#233;ponses.

Ce film couvre les &#233;pisodes 7 &#224; 10.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/2c/Shiki_henshu_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20221024145346&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-12-18</premiered>
  <aired>2020-12-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mocassino - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-23 16:30:25</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mocassino] Shiki Hensh&#363; film 03 - Offensive 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>