<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-02-24 18:20:09 - tinyMediaManager 4.3.8.1-->
<episodedetails>
  <title>Le sous-sol des secrets</title>
  <originaltitle/>
  <showtitle>Shingeki No Kyojin Henshū</showtitle>
  <season>3</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Armin reprend conscience et Eren est chargé de lui expliquer ce qu'il s'est passé à la surprise de ce dernier. Peu après, Eren et Mikasa, accompagnés d'Hansi et Livaï, retournent dans leur ancienne maison.&#13;
&#13;
Ce film couvre les épisodes 56 à 58, 35 et 59.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c0/Shingeki_no_kyojin_henshu_affiche_15.png/revision/latest/scale-to-width-down/1000?cb=20230221203414&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-01-26</premiered>
  <aired>2023-01-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-24 18:13:23</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] Shingeki No Kyojin Henshū - 15 - Le sous-sol des secrets - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
