<episodedetails>
  <title>Ry&#251;ga</title>
  <originaltitle />
  <showtitle>Hokuto No Ken Ka&#239;</showtitle>
  <season>3</season>
  <episode>12</episode>
  <displayseason>3</displayseason>
  <displayepisode>12</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Raoh part reconqu&#233;rir le monde suite &#224; son combat contre Toki. Ry&#251;ga, un adepte d'un art martial ind&#233;pendant du Nanto et du Hokuto, accepte de le suivre dans sa folie. Il demande &#224; Raoh de lui laisser combattre Kenshir&#244; afin de jauger lequel des deux hommes cette &#233;poque a le plus besoin. Qui est ce Ry&#251;ga ? Jusqu'o&#249; ira-t-il pour provoquer la col&#232;re de Ken ?

Ce film couvre les &#233;pisodes 73 &#224; 77 soit les chapitres 105 &#224; 109.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c7/Hokuto_no_ken_kai_affiche_12.png/revision/latest/scale-to-width-down/1000?cb=20230704194409&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-04-07</premiered>
  <aired>2019-04-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 12 - Ryuga.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note />
</episodedetails>