<episodedetails>
  <title>Memories in the rain</title>
  <originaltitle />
  <showtitle>Bleach Yabai</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Sado devient le propri&#233;taire d&#8217;une perruche maudite. D&#8217;apr&#232;s son ami, tous ceux qui s&#8217;en sont occup&#233;s sont morts myst&#233;rieusement. Le lendemain, lorsque Sado apporte la perruche au lyc&#233;e, Rukia et Ichigo ressentent la pr&#233;sence d&#8217;un esprit. De retour chez lui, Ichigo apprends qu&#8217;il y a eu un accident et que la victime n&#8217;est autre que Sado. La blessure de son dos provient d&#8217;une attaque d&#8217;hollow. Karin se sent mal et semble perturb&#233;e par l&#8217;esprit de la perruche. Pendant la nuit, Sado s&#8217;enfuit car il est poursuivi par un hollow. L&#8217;esprit qui est dans la perruche est celui jeune enfant du nom de Shibata. Il a le m&#234;me age que Karin. Il a assist&#233; &#224; l&#8217;assassinat de sa m&#232;re et il est maintenant poursuivi par le meurtrier qui s&#8217;est transform&#233; en hollow. Sado fuit afin de prot&#233;ger Shibata mais il ne voit pas le hollow, Rukia arrive alors et affronte l'esprit mal&#233;fique. Sado se d&#233;cide enfin &#224; venir aider Rukia malgr&#233; le fait qu&#8217;il ne comprends rien &#224; la situation.

Ce film couvre les &#233;pisodes 4 &#224; 9 soit les chapitres 7 &#224; 25.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d4/Bleach_yabai_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230221165403&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-01-03</premiered>
  <aired>2023-01-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-12-23 22:39:56</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] Bleach Yaba&#239; - 02 - Memories in the rain - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>