<episodedetails>
  <title>Le loup, le gar&#231;on et la jeune fille</title>
  <originaltitle />
  <showtitle>To Your Eternity Hensh&#363;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Un &#234;tre myst&#233;rieux est envoy&#233; sur Terre par un autre, encore plus &#233;nigmatique, sous la forme d&#8217;une sph&#232;re capable de prendre l&#8217;apparence de tout ce qu&#8217;elle touche. Ayant atterri dans un lieu recul&#233; et inhospitalier, cet &#234;tre va pourtant finir par entrer en contact avec un animal sur le point de mourir&#8230;

Ce film couvre les &#233;pisodes 1 &#224; 5 (chapitres 1 &#224; 11 du manga)</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered>2021-12-22</premiered>
  <aired>2021-12-22</aired>
  <watched>true</watched>
  <playcount>1</playcount>
  <lastplayed>2021-12-19 00:00:00</lastplayed>
  <studio>Khyinn - Fankai</studio>
  <trailer />
  <dateadded>2021-11-24 18:55:16</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <resume>
    <position>0.000000</position>
    <total>0.000000</total>
  </resume>
  
  <source>UNKNOWN</source>
  <original_filename>To Your Eternity Hensh&#363; - S01E01 - Le loup, le gar&#231;on et la jeune fille [Khyinn].mkv</original_filename>
  <user_note />
</episodedetails>