<episodedetails>
  <title>Jeudi 15 Juillet</title>
  <originaltitle />
  <showtitle>Jojo's Bizarre Adventure Hensh&#363;</showtitle>
  <season>4</season>
  <episode>6</episode>
  <displayseason>4</displayseason>
  <displayepisode>6</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Avec l&#8217;aide de Mikitaka, l&#8217;extraterrestre autoproclam&#233;, Josuke essaie de tricher aux d&#233;s pour soutirer de l&#8217;argent &#224; Rohan. Mais la partie d&#233;g&#233;n&#232;re tr&#232;s vite, &#224; tel point que Josuke se retrouve en tr&#232;s f&#226;cheuse posture. Rohan, conscient de la supercherie dont il est victime, est en effet pr&#234;t &#224; tout pour prendre Josuke &#224; son propre pi&#232;ge&#8230; Et pour d&#233;couvrir la v&#233;rit&#233; !

Ce film couvre les &#233;pisodes 28 &#224; 34 de Diamond is Unbreakable soit les chapitres 381 &#224; 417.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/72/Jojo%27s_bizarre_adventure_henshu_partie_4_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20231003221941&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-06-14</premiered>
  <aired>2021-06-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Jojo&#8217;s Bizarre Adventure Diamond is Unbreakable Hensh&#363; 06 - Jeudi Quinze Juillet - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>