<episodedetails>
  <title>La Coupe des Rois</title>
  <originaltitle />
  <showtitle>Lastman Hensh&#251;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Richard refuse d'aider Howard &#224; cambrioler le mus&#233;e d'art moderne. Siri propose son aide...

Ce film couvre les &#233;pisodes 8 &#224; 16.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered>2018-12-21</premiered>
  <aired>2018-12-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Titou - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 01:17:26</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>Lastman (Fan-Kai) - Film 2 - La coupe des rois.mkv</original_filename>
  <user_note />
</episodedetails>