<episodedetails>
  <title>Taka et Akatsuki</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Yabai</showtitle>
  <season>2</season>
  <episode>13</episode>
  <displayseason>2</displayseason>
  <displayepisode>13</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Sasuke et son groupe Taka rejoignent l'Akatsuki et ces derniers leur demandent de capturer Hachibi. Peu apr&#232;s, ils affrontent Killer Bee.

Ce film couvre les &#233;pisodes 142, 143 ainsi que les &#233;pisodes 152 &#224; 155 soit les chapitres 403 &#224; 415.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8d/Naruto_shippuden_yabai_affiche_13.png/revision/latest/scale-to-width-down/1000?cb=20230605124012&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-06-02</premiered>
  <aired>2023-06-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yaba&#239; 13 - Taka et Akatsuki.mkv</original_filename>
  <user_note />
</episodedetails>