<episodedetails>
  <title>L'unit&#233; des Ex&#233;cuteurs</title>
  <originaltitle />
  <showtitle>Enfer Et Paradis Hensh&#363;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Aya est tr&#232;s faible face &#224; Tagami, elle a des visions de l'enfance de Nagi. Le combat entre Maya et Isuzu est rude, Isuzu ne manque pas d'armes pour vaincre Maya. Bob est en tr&#232;s mauvaise posture face aux ex&#233;cuteurs, mais il fait tout pour d&#233;fendre Chiaki. Bien que tous les membres du club de Jyuken soient en mauvaise posture, Mitsuomi, le pr&#233;sident du conseil, arrive sur le lieu du combat.

Ce film couvre les &#233;pisodes 6 &#224; 9.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/42/Enfer_et_paradis_henshu_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230902082144&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-01-18</premiered>
  <aired>2022-01-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 00:59:27</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Enfer et Paradis Hensh&#363; 02 - L'unit&#233; des Ex&#233;cuteurs - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>