<episodedetails>
  <title>Rasta Blasta</title>
  <originaltitle />
  <showtitle>Black Lagoon Hensh&#251;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>La bonne de la famille Lovelace, Roberta, d&#233;barque &#224; Roanapura pour retrouver la trace de son jeune ma&#238;tre Garcia, enlev&#233; par la mafia colombienne. Dans le m&#234;me temps, le cartel Manisarera demande &#224; l'&#233;quipage du Black Lagoon de r&#233;cup&#233;rer un "paquet" et de le livrer &#224; Roanapura ...

Ce film couvre les &#233;pisodes 8 &#224; 10.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/2d/Black_lagoon_henshu_affiche_03.webp/revision/latest?cb=20220810221212&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-05-05</premiered>
  <aired>2019-05-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Khyinn - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 14:40:42</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Khyinn] Black Lagoon Hensh&#363; 03 - Rasta Blasta - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>