<episodedetails>
  <title>Spectacle cosmique</title>
  <originaltitle />
  <showtitle>Hajime No Ippo Hensh&#251;</showtitle>
  <season>3</season>
  <episode>24</episode>
  <displayseason>3</displayseason>
  <displayepisode>24</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Makunouchi Ippo a vaincu Sendou Takeshi avec son Dempsey Roll, il devient le champion japonais de poids plume ! Se rem&#233;morant ses d&#233;fenses de titre, Ippo se souvient de son p&#232;re Kazuo et de son d&#233;sir &#224; devenir plus fort que lui.

Ce film couvre les &#233;pisodes 3 &#224; 6 de la saison 3.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/5c/Hajime_no_ippo_henshu_affiche_24.png/revision/latest/scale-to-width-down/1000?cb=20221022192828&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-01-04</premiered>
  <aired>2022-01-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Hajime no Ippo Hensh&#363; 24 - Spectacle comique - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>