<episodedetails>
  <title>Piccolo</title>
  <originaltitle />
  <showtitle>Dragon Ball Yabai</showtitle>
  <season>4</season>
  <episode>14</episode>
  <displayseason>4</displayseason>
  <displayepisode>14</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Le tournoi continue, Shen et Piccolo s'affrontent.

Ce film couvre les &#233;pisodes 142 &#224; 148.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/de/Dragon_ball_yabai_affiche_14.png/revision/latest/scale-to-width-down/1000?cb=20221021184242&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2018-06-01</premiered>
  <aired>2018-06-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 17:18:00</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Yabai - 14 - Piccolo - 720p.FINAL.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>