<episodedetails>
  <title>La plus grande idole du Japon</title>
  <originaltitle />
  <showtitle>GTO Ka&#239;</showtitle>
  <season>1</season>
  <episode>7</episode>
  <displayseason>1</displayseason>
  <displayepisode>7</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Tomoko a enfin r&#233;ussi &#224; d&#233;croch&#233; son premier r&#244;le dans une s&#233;rie t&#233;l&#233; et Onizuka a d&#233;cid&#233; d'emmener la classe voir les premiers pas de la future star. Mais la sc&#233;nariste a d&#233;cid&#233; de changer le sc&#233;nario &#224; la derni&#232;re minute, au d&#233;savantage de Tomoko. Onizuka va encore devoir s'en m&#234;ler.

Ce film couvre les &#233;pisodes 27 et 28 soit les sc&#232;nes 1 &#224; 3 du tome 11.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a3/Gto_kai_affiche_07.png/revision/latest/scale-to-width-down/1000?cb=20230328123817&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-08-11</premiered>
  <aired>2023-08-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-27 16:22:53</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>[Tenma] GTO Kai - 07 - La Plus Grande Idole du Japon - DVD.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>