<episodedetails>
  <title>La Naissance d'une Star</title>
  <originaltitle />
  <showtitle>GTO Ka&#239;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s la rencontre parents &#8211; profs, Julia Murai organise une sortie au bowling avec son cher fils ador&#233; dans l&#8217;&#233;quipe d&#8217;Onizuka. Toute la partie se d&#233;roule assez bien jusqu'&#224; ce que Julia parte d&#8217;urgence pour le boulot. D&#232;s ce moment l&#224; Onizuka et Murai reprennent leurs bonnes habitudes, &#224; savoir se taper sur la gueule. Une fois l&#8217;ennemi achev&#233;, le blondinet et ses potes se cassent du bowling et tombent sur des racailles. Ils n&#8217;en m&#232;nent pas large mais l&#8217;arriv&#233;e d&#8217;Onizuka les rassure tout de suite : lui seul peut les tirer de ce mauvais pas ! Mais ils vont vite se rendre compte que notre cher prof n&#8217;a pas vraiment l&#8217;intention d&#8217;aider ses &#233;l&#232;ves.

Ce film couvre les &#233;pisodes 8 &#224; 11 soit les chapitres 25 &#224; 36.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/33/Gto_kai_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20230315115059&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-04-28</premiered>
  <aired>2023-04-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-09 00:27:42</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>[Tenma] GTO Kai - 03 - La Naissance d'une Star - DVD.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>