<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 22:01:50 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Mégot</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>101</episode>
  <displayseason>9</displayseason>
  <displayepisode>101</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après avoir appris la défaite de Cracker, Big Mom crée une grosse tempête avant d'envoyer une armée gigantesque afin de se venger de Luffy. Elle part ensuite rencontrer la famille Vinsmoke pour le déjeuner, et alors qu'ils échangent des louanges, Pudding demande à Sanji par note de la rencontrer en privé plus tard. Aux extrémités de Sweet City, Luffy, Nami et King Baum observent l'armée de la colère se diriger vers eux, mais le capitaine de l'équipage de Chapeau de paille refuse de quitter le lieu où il doit attendre Sanji.&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 809 à 817 soit les chapitres 845 à 851.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/02/One_piece_kai_affiche_101.png/revision/latest/scale-to-width-down/1000?cb=20230804134522&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 101 - Mégot - 1080p.VOSTFR.x264 [Sacha].mkv</original_filename>
  <user_note/>
</episodedetails>
