<episodedetails>
  <title>Fr&#232;res</title>
  <originaltitle />
  <showtitle>One Piece Ka&#239;</showtitle>
  <season>6</season>
  <episode>54</episode>
  <displayseason>6</displayseason>
  <displayepisode>54</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Cet &#233;pisode est un flashback qui se d&#233;roule 10 ans avant l'histoire actuelle. Garp emm&#232;ne Luffy au dessus du village Fuschia, au Mont Corvo, o&#249; vit la famille Dadan.

Ce film couvre les &#233;pisodes 493 &#224; 504 soit les chapitres 583 &#224; 589.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/ef/One_piece_yabai_affiche_54.png/revision/latest/scale-to-width-down/1000?cb=20230509160345&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-04-04</premiered>
  <aired>2023-04-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-08-04 16:30:18</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 054 - Fr&#232;res - 1080p.MULTI.x264 [Liva&#239;].mkv</original_filename>
  <user_note />
</episodedetails>