<episodedetails>
  <title>Nouvelle &#232;re</title>
  <originaltitle />
  <showtitle>One Piece Ka&#239;</showtitle>
  <season>6</season>
  <episode>55</episode>
  <displayseason>6</displayseason>
  <displayepisode>55</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot />
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-08-04 16:30:17</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 055 - Nouvelle &#232;re - 1080p.MULTI.x264 [Liva&#239;].mkv</original_filename>
  <user_note />
</episodedetails>