<episodedetails>
  <title>Sacrifice et R&#233;surrection</title>
  <originaltitle />
  <showtitle>Yu Yu Hakusho Ka&#239;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Y&#251;suke vit avec Atsuko, sa m&#232;re alcoolique et sa r&#233;putation de combattant est telle que de nombreux &#233;l&#232;ves veulent se battre contre lui. Alors qu'il voulait corriger deux racketteurs, Y&#251;suke est renvoy&#233; du lyc&#233;e.

Ce film couvre les &#233;pisodes 1 &#224; 5 soit les chapitres 1 &#224; 3, 7, du 13 au 14 ainsi que le 17.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1c/Yu_yu_hakusho_kai_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20221023184954&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-01-01</premiered>
  <aired>2019-01-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Titou - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-22 22:08:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>Yu Yu Hakusho - film 01 - Sacrifice et r&#233;surrection.mkv</original_filename>
  <user_note />
</episodedetails>