<episodedetails>
  <title>Match d'entra&#238;nement</title>
  <originaltitle />
  <showtitle>Haikyuu!! Hensh&#363;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>En encha&#238;nant les attaques rapides, Hinata et son &#233;quipe finissent par gagner. Ils font donc &#224; pr&#233;sent partie de club de volley de Karasuno. Un nouveau match est pr&#233;vu avec le lyc&#233;e Aoba J&#244;sai, un des meilleurs de la pr&#233;fecture. Pour sa premi&#232;re rencontre &#224; l'ext&#233;rieur depuis la rentr&#233;e, Hinata ne peut contenir son stress...

Ce film couvre les &#233;pisodes 5 &#224; 7 soit les chapitres 9 &#224; 16.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/07/Haikyuu_henshu_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230525184917&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-05-24</premiered>
  <aired>2023-05-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Elfenomomo - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 20:23:54</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>BLURAY</source>
  <original_filename>[Liva&#239;] Haikyu!! Hensh&#363; 02 - Match d'entra&#238;nement - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>