<episodedetails>
  <title>Une nouvelle crainte</title>
  <originaltitle />
  <showtitle>Shingeki No Kyojin Hensh&#363;</showtitle>
  <season>4</season>
  <episode>18</episode>
  <displayseason>4</displayseason>
  <displayepisode>18</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Trois ans avant l'attaque de Revelio, l'arriv&#233;e de visiteurs inattendus enclenchait d&#233;j&#224; les &#233;v&#232;nements qui allaient y mener.

Ce film couvre les &#233;pisodes 68 &#224; 71.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/f2/Shingeki_no_kyojin_henshu_affiche_18.png/revision/latest/scale-to-width-down/1000?cb=20230221203414&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-02-24</premiered>
  <aired>2023-02-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-24 18:13:23</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] Shingeki No Kyojin Hensh&#363; - 18 - Une nouvelle crainte - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>