<episodedetails>
  <title>L'Ultime combat pour la survie !</title>
  <originaltitle />
  <showtitle>Dragon Ball Super Ka&#239;</showtitle>
  <season>4</season>
  <episode>11</episode>
  <displayseason>4</displayseason>
  <displayepisode>11</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Il ne reste plus que les cinq champions de l'univers 7 et les trois de l'univers 11 : Jiren, Toppo et Dyspo. Vegeta d&#233;fie Jiren pour se battre &#224; la place de Goku. Dyspo tente de d&#233;stabiliser les guerriers de l'univers 7 avec sa vitesse in&#233;galable. N'aimant pas cette strat&#233;gie, Freezer d&#233;cide de l'affronter.

Ce film couvre les &#233;pisodes 122 &#224; 131.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/4e/Dragon_ball_super_kai_affiche_11.png/revision/latest/scale-to-width-down/1000?cb=20221022220709&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2018-10-27</premiered>
  <aired>2018-10-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kaimisama - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 18:34:12</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Kaimisama] Dragon Ball Super (Fan-Kai) 11 - L'Ultime combat pour la survie !! - 720p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>