<episodedetails>
  <title>R&#233;solution</title>
  <originaltitle />
  <showtitle>Mirai Nikki Hensh&#251;</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Le pass&#233; de Yuno se r&#233;v&#232;le peu &#224; peu et l'identit&#233; ainsi que la cause de la mort des cadavres que cache la jeune fille sont d&#233;voil&#233;s. Yukiteru, de son c&#244;t&#233;, est bien d&#233;cid&#233; &#224; forcer son p&#232;re &#224; prendre ses responsabilit&#233;s vis &#224; vis de la mort de sa m&#232;re...

Ce film couvre les &#233;pisodes 18 &#224; 22 soit les chapitres 34 &#224; 48.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d7/Mirai_nikki_henshu_affiche_05.webp/revision/latest?cb=20220810234027&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-05-22</premiered>
  <aired>2021-05-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 15:10:52</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[MECHAPOULPE] Mirai Nikki 05 - R&#233;solution.mkv</original_filename>
  <user_note />
</episodedetails>