<episodedetails>
  <title>D&#233;but de carri&#232;re</title>
  <originaltitle />
  <showtitle>One Punch Man Hensh&#363;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Genos et Saitama r&#233;ussissent tout deux l'examen des h&#233;ros, mais Genos attire particuli&#232;rement l'attention de l'Association des h&#233;ros&#8230;

Ce film couvre les &#233;pisodes 5 &#224; 9 de la saison 1.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a2/One_punch_man_henshu_affiche_02.webp/revision/latest?cb=20220811002258&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-08-02</premiered>
  <aired>2022-08-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-18 16:30:29</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] One Punch Man Hensh&#363; 02 - D&#233;but de carri&#232;re - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>