<episodedetails>
  <title>La Proph&#233;tie</title>
  <originaltitle />
  <showtitle>One Punch Man Hensh&#363;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Tous les h&#233;ros sont appel&#233;s &#224; stopper une menace ayant d&#233;truit la ville A et susceptible de mettre fin au monde.

Ce film couvre les &#233;pisodes 10 &#224; 12 de la saison 1.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/88/One_punch_man_henshu_affiche_03.webp/revision/latest?cb=20220811002258&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-08-02</premiered>
  <aired>2022-08-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-18 18:08:43</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] One Punch Man Hensh&#363; 03 - La Proph&#233;tie - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>