<episodedetails>
  <title>Au-del&#224; des limites</title>
  <originaltitle />
  <showtitle>My Hero Academia Hensh&#363;</showtitle>
  <season>2</season>
  <episode>17</episode>
  <displayseason>2</displayseason>
  <displayepisode>17</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s un dur entra&#238;nement, Izuku s'endort comme une masse mais il est r&#233;veill&#233; par un &#233;cho du One for All. H&#233;las, All Might ne sait presque rien &#224; ce sujet. Peu importe, pour le moment, l'heure est &#224; l'entra&#238;nement au combat. Cette fois, la s&#233;ance se fait en commun avec la seconde B. &#192; la grande joie de Neito, les deux classes rivales vont enfin pouvoir s'affronter afin de d&#233;terminer laquelle est la meilleure. Mais les &#233;l&#232;ves sont rejoints par un invit&#233; myst&#232;re qui pourrait changer la donne&#8230;

Ce film couvre les &#233;pisodes 91 &#224; 96.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/7a/My_hero_academia_henshu_affiche_17.png/revision/latest/scale-to-width-down/1000?cb=20230221172904&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-07-23</premiered>
  <aired>2021-07-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 17:09:45</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Hensh&#363; 17 - Au-del&#224; des limites - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>