<episodedetails>
  <title>Si loin, si proche</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Yabai</showtitle>
  <season>3</season>
  <episode>19</episode>
  <displayseason>3</displayseason>
  <displayepisode>19</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Sakura demande &#224; Kiba l&#8217;emplacement exact de Sasuke et tente d&#8217;endormir ses compagnons. Sa&#239; l&#8217;arr&#234;te et leur demande de ne pas poursuivre, esp&#233;rant un renfort de Kakashi parti &#224; leur poursuite gr&#226;ce aux r&#233;v&#233;lations de son clone ; il engage le combat contre Kiba et Rock Lee et Sakura profite de la confusion pour tous les endormir et se diriger seule vers l&#8217;endroit o&#249; a eu lieu le combat entre Danz&#244; et Sasuke. Avant de s'en aller avec le corps de Danzo pour r&#233;cup&#233;rer les yeux de Shisui, Madara fait remarquer &#224; Sasuke qu'il perd petit &#224; petit la vue du fait de l'utilisation abusive de Susano, il lui conseille de se reposer un peu avant de se rendre &#224; Konoha et de tuer Karin. Une fois Madara parti, Sasuke s&#8217;appr&#234;te &#224; achever Karin qui revit le moment o&#249; ils se sont rencontr&#233;s durant l&#8217;examen ch&#363;nin. Sakura arrive sur les lieux et demande &#224; Sasuke de l&#8217;emmener avec lui.

Ce film couvre les &#233;pisodes 212 &#224; 222 soit les chapitres 481 &#224; 492.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/cd/Naruto_shippuden_yabai_affiche_19.png/revision/latest/scale-to-width-down/1000?cb=20230629193227&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-08-20</premiered>
  <aired>2023-08-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yaba&#239; 19 -  Si loin, si proche.mkv</original_filename>
  <user_note />
</episodedetails>