<episodedetails>
  <title>Reconnexion</title>
  <originaltitle />
  <showtitle>Sword Art Online Ka&#239;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Kirigaya s'adapte &#224; la vie en dehors du jeu mais n'a pas oubli&#233; Asuna, qui ne s'est pas encore r&#233;veill&#233;.

Ce film couvre les &#233;pisodes 15 &#224; 18 soit les chapitres 1 &#224; 4 du volume 3.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/17/Sword_art_online_kai_affiche_02.webp/revision/latest/scale-to-width-down/1000?cb=20220811004504&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-12-12</premiered>
  <aired>2021-12-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-22 22:47:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Roro] Sword Art Online Ka&#239; 02 - Reconnexion - MULTI 1080p x264.mkv</original_filename>
  <user_note />
</episodedetails>