<episodedetails>
  <title>Prologue pt.1</title>
  <originaltitle />
  <showtitle>Neon Genesis Evangelion Fan-Cut</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Un combat fait rage &#224; Tokyo-3 entre les forces des Nations Unis et une cr&#233;ature inconnue soudainement surgie de nulle part. C'est dans ce contexte chaotique qu'arrive en ville l'introverti Shinji Ikari, convoqu&#233; par son p&#232;re qui l'avait abandonn&#233; une d&#233;cennie plus t&#244;t.

Ce film couvre les &#233;pisodes 1 &#224; 4.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1c/Neon_genesis_evangelion_fancut_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230221152856&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-07-11</premiered>
  <aired>2022-07-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 03:57:42</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>Neon Genesis Evangelion FANCUT - 01 - Prologue pt.1.mkv</original_filename>
  <user_note />
</episodedetails>