<episodedetails>
  <title>Jeunesse Ardente</title>
  <originaltitle />
  <showtitle>Hajime No Ippo Hensh&#251;</showtitle>
  <season>1</season>
  <episode>14</episode>
  <displayseason>1</displayseason>
  <displayepisode>14</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s une victoire &#233;clatante et un Dempsey Roll du tonnerre, Send&#244; vient d&#233;fier ippo pour le titre. Notre h&#233;ros accepte l'offre du champion, enfin la revanche&#8230; Ippo et Aoki de retour &#224; l'entra&#238;nement discutent de leur victoire respective et rappelle que l'ensemble du clan Kamogawa a gagn&#233;. C'est sans compter sur Takamura qui apprend &#224; Aoki que Kimura est entre la vie et la mort. Celui-ci se pr&#233;cipite chez son ami d'enfance avant d'entendre que c'&#233;tait une mauvaise blague de...Takamura forc&#233;ment ^^

Ce film couvre les &#233;pisodes 63 &#224; 64 de la saison 1.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e9/Hajime_no_ippo_henshu_affiche_14.png/revision/latest/scale-to-width-down/1000?cb=20221022192823&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-09-14</premiered>
  <aired>2021-09-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 16:37:09</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Hajime no Ippo Hensh&#363; 14 - Jeunesse Ardente - 576p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>