<episodedetails>
  <title>La lance contre le bouclier</title>
  <originaltitle />
  <showtitle>Kuroko No Basket Hensh&#251;</showtitle>
  <season>2</season>
  <episode>11</episode>
  <displayseason>2</displayseason>
  <displayepisode>11</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s le match contre To'o, les joueurs de Seirin se reposent chez Kagami. Ils rencontrent Alex Garcia, la coach am&#233;ricaine de basketball du gar&#231;on.

Ce film couvre les &#233;pisodes 45 &#224; 50 soit les chapitres 140 &#224; 169.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/58/Kuroko_no_basket_henshu_affiche_11.png/revision/latest/scale-to-width-down/1000?cb=20221024145104&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-12-17</premiered>
  <aired>2019-12-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 15:30:05</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;]Kuroko no Basket Hensh&#363; 11 - La lance contre le bouclier.mkv</original_filename>
  <user_note />
</episodedetails>