<episodedetails>
  <title>Rewind City</title>
  <originaltitle />
  <showtitle>D.Gray-Man Ka&#239;</showtitle>
  <season>2</season>
  <episode>3</episode>
  <displayseason>2</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Allen, accompagn&#233; de Lenalee, est envoy&#233; dans une ville allemande qui revit sans arr&#234;t la m&#234;me journ&#233;e ce qui prouverait la pr&#233;sence d'un fragment d'Innocence.

Ce film couvre les &#233;pisodes 9 &#224; 12.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/62/D.gray_man_kai_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20230221164059&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-03-25</premiered>
  <aired>2020-03-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 01:31:48</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] D.Gray-man Ka&#239; 03 - Rewind City - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>