<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:53:32 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Hody Jones</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>7</season>
  <episode>63</episode>
  <displayseason>7</displayseason>
  <displayepisode>63</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Les trois princes tentent de s’interposer devant Hody pour défendre leur sœur et Luffy, mais ils sont tous les trois vaincus par Hody. L’arche Noah se rapproche de l’île des hommes-poissons. Le tank à air de l’île prépare une tentative désespérée pour arrêter le Noah : l’englober dans une bulle en envoyant tout l’air possible.&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 562 à 568 soit les chapitres 641 à 648.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/58/One_piece_kai_affiche_63.png/revision/latest/scale-to-width-down/1000?cb=20230802013128&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:28</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 063 - Hody Jones - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
