<episodedetails>
  <title>Le M&#233;tropole aquatique</title>
  <originaltitle />
  <showtitle>One Piece Ka&#239;</showtitle>
  <season>4</season>
  <episode>25</episode>
  <displayseason>4</displayseason>
  <displayepisode>25</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>L'&#233;quipage du Chapeau de Paille tombe sur une gare en pleine mer. La chef de gare, Kokoro, leur explique alors que le Puffing Tom, un train capable de rouler sur des rails flottants, relie plusieurs &#238;les des environs. L'&#233;quipage arrive ensuite &#224; Water Seven avec la ferme intention de r&#233;parer le Vogue Merry.

Ce film couvre les &#233;pisodes 228 &#224; 232 soit les chapitres 322 &#224; 327.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/45/One_piece_yabai_affiche_25.png/revision/latest/scale-to-width-down/1000?cb=20230801165712&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-07-05</premiered>
  <aired>2021-07-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 15:51:22</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 025 - La M&#233;tropole aquatique - 1080p.MULTI.x264 [Johker].mkv</original_filename>
  <user_note />
</episodedetails>