<episodedetails>
  <title>Davy Back Fight</title>
  <originaltitle />
  <showtitle>One Piece Ka&#239;</showtitle>
  <season>4</season>
  <episode>23</episode>
  <displayseason>4</displayseason>
  <displayepisode>23</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>L'&#233;quipage du Chapeau de Paille arrive sur l'&#238;le de Long Ring Long Land, o&#249; tous les animaux et les plantes sont plus grands et/ou plus longs que la normale. Ils se retrouvent encercl&#233;s par un &#233;quipage pirate anonyme. Leur capitaine leur propose de jouer au Davy Back Fight, un jeu dans lequel les membres de chaque &#233;quipage s'affrontent dans diverses &#233;preuves. Le vainqueur de chaque &#233;preuve peut voler un membre de l'&#233;quipage ennemi, y compris le capitaine...

Ce film couvre les &#233;pisodes 203 puis 207 &#224; 219 soit les chapitres 303 &#224; 318.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/20/One_piece_yabai_affiche_23.png/revision/latest/scale-to-width-down/1000?cb=20230801165710&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-06-25</premiered>
  <aired>2021-06-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 15:51:26</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 023 - Davy Back Fight - 1080p.MULTI.x264 [Liva&#239;].mkv</original_filename>
  <user_note />
</episodedetails>