<episodedetails>
  <title>Le Dernier D&#233;mon d'Ohara</title>
  <originaltitle />
  <showtitle>One Piece Ka&#239;</showtitle>
  <season>4</season>
  <episode>33</episode>
  <displayseason>4</displayseason>
  <displayepisode>33</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Franky ne comprend pas pourquoi Robin refuse d'&#234;tre sauv&#233; apr&#232;s que Spandam a rompu sa promesse. Alors que Luffy leur hurle dessus, Franky d&#233;cide de faire face &#224; Robin. Il utilise son cola restant pour gonfler ses fesses. Avec son pet, il parvient &#224; s'&#233;chapper avec Robin tout brisant ses cha&#238;nes dans le processus et &#224; &#234;tre &#224; port&#233;e de Luffy. Luffy veut les rejoindre pour sauver Robin, mais elle lui dit de rester car elle veut mourir. Devant le tribunal, Yokozuna succombe aux attaques des Jur&#233;s. Les marines sont sur le point de p&#233;n&#233;trer dans l'enceinte mais les g&#233;ants arrivent alors reprendre le contr&#244;le de la situation. Kashi jette Usopp dans les airs, o&#249; il rejoint l'&#233;quipage des Chapeaux de Paille. De nouveau rassembl&#233;s, ils font face &#224; Robin et au CP9, en attendant que le pont-levis soit abaiss&#233;.

Ce film couvre les &#233;pisodes 274 &#224; 278 soit les chapitres 389 &#224; 398.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/aa/One_piece_yabai_affiche_33.png/revision/latest/scale-to-width-down/1000?cb=20230801165714&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-09-07</premiered>
  <aired>2021-09-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 15:51:24</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 033 - Le Dernier D&#233;mon d'Ohara - 1080p.MULTI.x264 [Johker].mkv</original_filename>
  <user_note />
</episodedetails>