<episodedetails>
  <title>Justice Absolue</title>
  <originaltitle />
  <showtitle>One Piece Ka&#239;</showtitle>
  <season>4</season>
  <episode>36</episode>
  <displayseason>4</displayseason>
  <displayepisode>36</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Tandis qu'Usopp, Sanji et Zoro aper&#231;oivent les bateaux de la Navy qui arrivent, Luffy poursuit son combat contre Rob Lucci. Mais l'attaque de ce dernier provoque une infiltration d'eau dans le tunnel o&#249; arrivent Nami et les autres, les mettant en danger. Franky et Robin continuent de repousser les Marines, qui arrivent par vagues successives. Oimo et Karsee sont en difficult&#233;, car les bateaux du Buster Call d&#233;truisent l'&#238;le, in&#233;luctablement.

Ce film couvre les &#233;pisodes 302 &#224; 312 soit les chapitres 420 &#224; 430.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/7a/One_piece_yabai_affiche_36.png/revision/latest/scale-to-width-down/1000?cb=20230801165713&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-09-28</premiered>
  <aired>2021-09-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 15:51:28</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 036 - Justice Absolue - 1080p.MULTI.x264 [Johker].mkv</original_filename>
  <user_note />
</episodedetails>