<episodedetails>
  <title>Cours de rattrapage</title>
  <originaltitle />
  <showtitle>Soul Eater Ka&#239;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Maka, Soul, Black Star et Tsubaki sont convoqu&#233;s par Ma&#238;tre Shinigami. Ce dernier, m&#233;content de leurs derni&#232;res performances, leur annonce qu'il doivent mener &#224; bien un cours de rattrapage si ils souhaitent rester &#224; l'institut. Il s'agit pour l'occasion de d&#233;faire un ancien professeur de l'acad&#233;mie qui s'attaque depuis sa transformation en zombie, &#224; ses anciens &#233;l&#232;ves...

Ce film couvre les &#233;pisodes 4 &#224; 6 soit les chapitres 1.1 &#224; 2.2.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/80/Soul_eater_kai_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230831194852&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-01-10</premiered>
  <aired>2021-01-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 16:08:06</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Soul Eater Ka&#239; 02 - Cours de rattrapage.mkv</original_filename>
  <user_note />
</episodedetails>