<episodedetails>
  <title>Le D&#233;mon C&#233;leste</title>
  <originaltitle />
  <showtitle>One Piece Ka&#239;</showtitle>
  <season>8</season>
  <episode>88</episode>
  <displayseason>8</displayseason>
  <displayepisode>88</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Sur le Plateau du Roi, Viola annonce &#224; tous que Luffy a vaincu Bellamy et qu'il ne restait plus que deux redoutables ennemis &#224; abattre, &#224; savoir Trebol et Doflamingo, et leur annonce froidement qu'ils viennent de perdre l'un des leurs. Il s'agit de Trafalgar Law dont le corps sans vie g&#238;t &#224; m&#234;me le sol sous le regard concupiscant de Doflamingo qui a h&#226;te de voir comment va se comporter Luffy devant la perte de cet alli&#233; si cher.

Ce film couvre les &#233;pisodes 721 &#224; 728 soit les chapitres 780 &#224; 786.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/57/One_piece_kai_affiche_88.png/revision/latest/scale-to-width-down/1000?cb=20230802013137&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 15:51:23</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>One Piece Ka&#239; - 088 - Le D&#233;mon C&#233;leste - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note />
</episodedetails>