<episodedetails>
  <title>Ex&#233;cution du plan</title>
  <originaltitle />
  <showtitle>One Piece Ka&#239;</showtitle>
  <season>8</season>
  <episode>70</episode>
  <displayseason>8</displayseason>
  <displayepisode>70</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>La nouvelle de l'alliance de Luffy et de Law fait le tour du globe. Chopper et Brook fuient le gaz mortel et Joker envoie une &#233;quipe pour secourir C&#233;sar !

Ce film couvre les &#233;pisodes 618 &#224; 625 soit les chapitres 692 &#224; 699.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8f/One_piece_kai_affiche_70.png/revision/latest/scale-to-width-down/1000?cb=20230802013131&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 15:51:26</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>One Piece Ka&#239; - 070 - Ex&#233;cution du plan - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note />
</episodedetails>