<episodedetails>
  <title>Dr.Stone, le commencement</title>
  <originaltitle />
  <showtitle>Dr Stone Hensh&#251;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Senku g&#238;t, inanim&#233;, dans les bras de son ami, Taiju. Ce dernier, terrass&#233;, arrivera-t-il &#224; garder son sang-froid face &#224; Tsukasa et sa redoutable assurance ?

Ce film couvre les &#233;pisodes 5 &#224; 6 soit les chapitres 12 &#224; 16.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/7b/Dr.stone_henshu_affiche_02.webp/revision/latest/scale-to-width-down/1000?cb=20220810225742&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-10-15</premiered>
  <aired>2021-10-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Khyinn - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 01:45:52</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Khyinn] Dr Stone Henshu - 02 - Dr Stone, le commencement.mkv</original_filename>
  <user_note />
</episodedetails>